<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        .red {
            background-color: red;
        }
        .green{
            background-color:green;
        }
        .blue{
            background-color:blue;
        }
        .orange{
            background-color:orange;
        }
        .brown{
            background-color:brown;
        }
        .yellow{
            background-color:yellow;
        }
        .pink{
            color:pink;
        }
        .teal{
            color:teal;
        }
        .purple{
            color:purple;
        }
        .hotpink{
            color:hotpink;
        }
        .greenyellow{
            color:greenyellow;
        }
        .darkslateblue{
            color:darkslateblue;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien
            vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis.
            Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus
            bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut
            hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia
            nostra inceptos himenaeos.</p>
        <div class="row">
            <h3>Background</h3>
            <button id="1">RED</button>
            <button id="2">GREEN</button>
            <button id="3">BLUE</button>
            <button id="1">RED</button>
            <button id="2">GREEN</button>
            <button id="3">BLUE</button>
        </div>
        <div class="row">
            <h3>Text</h3>
            <button id="4">PINK</button>
            <button id="5">TEAL</button>
            <button id="6">PURPLE</button>
            <button id="1">RED</button>
            <button id="2">GREEN</button>
            <button id="3">BLUE</button>
        </div>
        <button id="clear">CLEAR</button>
    </div>
</div>
<script>
    const content = document.querySelector('.content');
    const red = document.getElementById('1');
    const green = document.getElementById('2');
    const blue = document.getElementById('3');

    const pink = document.getElementById('4');
    const teal = document.getElementById('5');
    const purple = document.getElementById('6');

    const clearButton = document.getElementById('clear');

    red.addEventListener('click', function(e){
        removeBGColor();
        content.classList.add('red');
    });

    green.addEventListener('click', function(e){
        removeBGColor();
        content.classList.add('green');
    });

    blue.addEventListener('click', function(e){
        removeBGColor();
        content.classList.add('blue');
    });

    pink.addEventListener('click', function(e){
        removeTextColor();
        content.classList.add('pink');
    });

    teal.addEventListener('click', function(e){
        removeTextColor();
        content.classList.add('teal');
    });

    purple.addEventListener('click', function(e){
        removeTextColor();
        content.classList.add('purple');
    });

    function removeBGColor(){
        content.classList.remove('red');
        content.classList.remove('green');
        content.classList.remove('blue');
    }

    function removeTextColor(){
        content.classList.remove('pink');
        content.classList.remove('teal');
        content.classList.remove('purple');
    }

    clearButton.addEventListener('click', function(e){
        removeTextColor();
        removeBGColor();
    });

</script>
</body>
</html>